REACT_APP_OAUTH2_BASE_URL=http://localhost:8080
REACT_APP_OAUTH2_REDIRECT_URI=http://localhost:3000/oauth2/redirect
REACT_APP_AXIOS_BASE_URL=http://localhost:8080
REACT_APP_WEBSOCKET_BASE_URL=ws://localhost:8080